var HotTopic = [
    {'no':'28','info':'2','info_name':'年度大潮','pub_start':'2019-08-21','language':'中文','provider':'黃士哲','tel':'(02)2349-1197','keyin_time':'2019/08/21 17:00:00','provide_kind':'下載','product_link':'20190821_tide_v2.pdf'},
    {'no':'27','info':'2','info_name':'何謂懸日？','pub_start':'2019-03-22','language':'中文','provider':'鄭俊岳','tel':'','keyin_time':'2019/03/22 14:23:02','provide_kind':'下載','product_link':'15532499520.pdf'},
    {'no':'18','info':'2','info_name':'是霧還是霾？','pub_start':'2017-01-09','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 14:23:02','provide_kind':'下載','product_link':'haze.pdf'},
    {'no':'1','info':'2','info_name':'雷達觀測的槽化現象','pub_start':'2016-04-29','language':'中文','provider':'第四組雷達','tel':'(02)2349-1043','keyin_time':'2018/10/11 11:53:45','provide_kind':'下載','product_link':'Radar_observing_Ducting.pdf'},
    {'no':'2','info':'2','info_name':'區分雪、霰及其他固態降水','pub_start':'2016-04-29','language':'中文','provider':'第二組黃成健','tel':'(02)2349-1025','keyin_time':'2018/10/11 14:12:14','provide_kind':'下載','product_link':'snow.pdf'},
    {'no':'9','info':'2','info_name':'專家對地震預測的共識','pub_start':'2016-04-29','language':'中文','provider':'地震中心','tel':'(02)2349-1168','keyin_time':'2018/10/11 11:53:45','provide_kind':'連結','product_link':'https://scweb.cwb.gov.tw/Uploads/Topic/%E4%B8%AD%E5%A4%AE%E6%B0%A3%E8%B1%A1%E5%B1%80%E5%B0%8D%E6%96%BC%E5%AD%B8%E8%80%85%E5%9C%B0%E9%9C%87%E9%A0%90%E6%B8%AC%E7%A0%94%E7%A9%B6%E7%9A%84%E7%9C%8B%E6%B3%95%E5%8F%8A%E5%9B%9E%E6%87%89.pdf'},
    {'no':'4','info':'2','info_name':'聖嬰現象','pub_start':'2015-12-18','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 14:23:02','provide_kind':'下載','product_link':'ElNino.pdf'},
    {'no':'12','info':'2','info_name':'估算颱風強度','pub_start':'2015-09-10','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 14:23:02','provide_kind':'下載','product_link':'14174914310.pdf'},
    {'no':'16','info':'2','info_name':'暈的觀測','pub_start':'2015-04-08','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 14:23:02','provide_kind':'下載','product_link':'14284720920.pdf'},
    {'no':'15','info':'2','info_name':'臺灣分區雨量氣候特徵','pub_start':'2015-03-30','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 14:23:02','provide_kind':'下載','product_link':'14277057430.pdf'},
    {'no':'10','info':'2','info_name':'也談大屯火山','pub_start':'2014-12-02','language':'中文','provider':'地震中心','tel':'(02)2349-1168','keyin_time':'2018/10/11 11:53:45','provide_kind':'下載','product_link':'14174899960.pdf'},
    {'no':'11','info':'2','info_name':'認識地震預警','pub_start':'2014-12-02','language':'中文','provider':'地震中心','tel':'(02)2349-1168','keyin_time':'2018/10/11 11:53:45','provide_kind':'下載','product_link':'14174898170.pdf'},
    {'no':'13','info':'2','info_name':'兩岸地震監測及氣象合作面面觀','pub_start':'2014-12-02','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 14:23:02','provide_kind':'下載','product_link':'14174890950.pdf'},
    {'no':'14','info':'2','info_name':'氣象預報?媒體播報?','pub_start':'2014-12-02','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 14:23:02','provide_kind':'下載','product_link':'14174881420.pdf'},
    {'no':'6','info':'2','info_name':'各國颱風強度分類表','pub_start':'2013-12-04','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 14:23:02','provide_kind':'下載','product_link':'typhoon_type.pdf'},
    {'no':'8','info':'2','info_name':'颱風湧浪淺說','pub_start':'2011-08-01','language':'中文','provider':'海象中心','tel':'(02)2349-1315','keyin_time':'2018/10/11 14:23:02','provide_kind':'下載','product_link':'mmc_0801.pdf'},
    {'no':'3','info':'2','info_name':'北極振盪','pub_start':'2011-06-16','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 14:15:45','provide_kind':'下載','product_link':'ao.pdf'},
    {'no':'5','info':'2','info_name':'智利地震與海嘯相關說明','pub_start':'2011-06-16','language':'中文','provider':'地震中心','tel':'(02)2349-1168','keyin_time':'2018/10/11 14:23:02','provide_kind':'下載','product_link':'ChileTsunami.pdf'},
    {'no':'7','info':'2','info_name':'中暑預防方法及處理步驟','pub_start':'2011-06-16','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 14:23:02','provide_kind':'下載','product_link':'heatstroke.pdf'},
    {'no':'17','info':'2','info_name':'颱風的形容詞知多少？','pub_start':'2011-06-16','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 14:23:02','provide_kind':'下載','product_link':'Typhoon_DescType.pdf'}
];
var HotTalk = [
    {'no':'30','info':'1','info_name':'震度新分級 應變更實用','pub_start':'2019-12-04','language':'中文','provider':'地震中心','tel':'','keyin_time':'2020/01/22 14:00:00','provide_kind':'下載','product_link':'20191213_SC_NewInt.pdf'},
    {'no':'29','info':'1','info_name':'冷冷冷、看燈號-低溫特報也採黃、橙、紅3分級','pub_start':'2019-10-25','language':'中文','provider':'預報中心','tel':'','keyin_time':'2020/01/22 14:00:00','provide_kind':'下載','product_link':'2020-0122_cold_QA.pdf'},
    {'no':'26','info':'1','info_name':'發表「地震預測」一定違反氣象法嗎？','pub_start':'2018-09-21','language':'中文','provider':'地震中心','tel':'(02)2349-1168','keyin_time':'2018/10/11 11:53:45','provide_kind':'下載','product_link':'201809_EQprediction_weatherlaw.pdf'},
    {'no':'25','info':'1','info_name':'立法院交通委員會要求氣象局加強落實執行氣象法 ','pub_start':'2017-12-22','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 11:53:45','provide_kind':'下載','product_link':'20171222_weatherlaw.pdf'},
    {'no':'24','info':'1','info_name':'颱風預報路徑的迷思','pub_start':'2017-08-28','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 11:53:45','provide_kind':'下載','product_link':'TyphoonPathFcst.pdf'},
    {'no':'23','info':'1','info_name':'什麼是「地震預測」？','pub_start':'2016-06-23','language':'中文','provider':'地震中心','tel':'(02)2349-1013','keyin_time':'2018/10/11 11:53:45','provide_kind':'下載','product_link':'2016earthquake.pdf'},
    {'no':'21','info':'1','info_name':'氣象法修正Q&A','pub_start':'2015-06-30','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 11:53:45','provide_kind':'連結','product_link':'https://www.cwb.gov.tw/V8/C/K/CommonFaq/index.html?IDX=5'},
    {'no':'22','info':'1','info_name':'新雨量分級Q&A','pub_start':'2015-06-30','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 11:53:45','provide_kind':'連結','product_link':'https://www.cwb.gov.tw/V8/C/K/CommonFaq/index.html?IDX=4'},
    {'no':'19','info':'1','info_name':'「海峽兩岸地震監測合作協議」及「海峽兩岸氣象合作協議」即日生效實施','pub_start':'2015-06-24','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 11:53:45','provide_kind':'連結','product_link':'http://www.motc.gov.tw/ch/home.jsp?id=14&parentpath=0,2&mcustomize=news_view.jsp&dataserno=201506240004&aplistdn=ou=data,ou=news,ou=chinese,ou=ap_root,o=motc,c=tw&toolsflag=Y&imgfolder=img/standard'},
    {'no':'20','info':'1','info_name':'兩岸兩會第10次高層會談地震監測合作與氣象合作','pub_start':'2015-06-24','language':'中文','provider':'第一組','tel':'(02)2349-1013','keyin_time':'2018/10/11 11:53:45','provide_kind':'連結','product_link':'http://www.mac.gov.tw/mp.asp?mp=120'}
];