var IssuedTime_36hr = '06/01 23:00';
var TableData_36hr = {
    '10017':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'25','H':'26'},'F':{'L':'77','H':'79'}},'PoP':'30','Wx_Icon':'10','Wx':'陰時多雲短暫陣雨','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'25','H':'32'},'F':{'L':'77','H':'90'}},'PoP':'30','Wx_Icon':'21','Wx':'晴午後短暫雷陣雨','CI':'舒適至悶熱'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'25','H':'29'},'F':{'L':'77','H':'84'}},'PoP':'0','Wx_Icon':'03','Wx':'多雲時晴','CI':'舒適至悶熱'}
    ],
       '63':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'24','H':'26'},'F':{'L':'75','H':'79'}},'PoP':'30','Wx_Icon':'10','Wx':'陰時多雲短暫陣雨','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'24','H':'34'},'F':{'L':'75','H':'93'}},'PoP':'40','Wx_Icon':'21','Wx':'晴午後短暫雷陣雨','CI':'舒適至悶熱'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'24','H':'30'},'F':{'L':'75','H':'86'}},'PoP':'0','Wx_Icon':'03','Wx':'多雲時晴','CI':'舒適至悶熱'}
    ],
       '65':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'25','H':'26'},'F':{'L':'77','H':'79'}},'PoP':'30','Wx_Icon':'10','Wx':'陰時多雲短暫陣雨','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'25','H':'34'},'F':{'L':'77','H':'93'}},'PoP':'30','Wx_Icon':'21','Wx':'晴午後短暫雷陣雨','CI':'舒適至易中暑'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'25','H':'30'},'F':{'L':'77','H':'86'}},'PoP':'0','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'}
    ],
       '68':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'24','H':'26'},'F':{'L':'75','H':'79'}},'PoP':'20','Wx_Icon':'06','Wx':'陰時多雲','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'24','H':'33'},'F':{'L':'75','H':'91'}},'PoP':'10','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'24','H':'29'},'F':{'L':'75','H':'84'}},'PoP':'0','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'}
    ],
    '10018':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'25','H':'26'},'F':{'L':'77','H':'79'}},'PoP':'20','Wx_Icon':'04','Wx':'多雲','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'25','H':'31'},'F':{'L':'77','H':'88'}},'PoP':'0','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'25','H':'29'},'F':{'L':'77','H':'84'}},'PoP':'0','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'}
    ],
    '10004':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'25','H':'26'},'F':{'L':'77','H':'79'}},'PoP':'20','Wx_Icon':'04','Wx':'多雲','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'25','H':'33'},'F':{'L':'77','H':'91'}},'PoP':'0','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'25','H':'30'},'F':{'L':'77','H':'86'}},'PoP':'0','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'}
    ],
    '10005':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'25','H':'27'},'F':{'L':'77','H':'81'}},'PoP':'10','Wx_Icon':'04','Wx':'多雲','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'25','H':'33'},'F':{'L':'77','H':'91'}},'PoP':'0','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'25','H':'30'},'F':{'L':'77','H':'86'}},'PoP':'0','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'}
    ],
       '66':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'26','H':'27'},'F':{'L':'79','H':'81'}},'PoP':'0','Wx_Icon':'04','Wx':'多雲','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'26','H':'34'},'F':{'L':'79','H':'93'}},'PoP':'10','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'26','H':'31'},'F':{'L':'79','H':'88'}},'PoP':'0','Wx_Icon':'03','Wx':'多雲時晴','CI':'舒適至悶熱'}
    ],
    '10007':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'25','H':'27'},'F':{'L':'77','H':'81'}},'PoP':'0','Wx_Icon':'04','Wx':'多雲','CI':'舒適至悶熱'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'25','H':'34'},'F':{'L':'77','H':'93'}},'PoP':'10','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至易中暑'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'25','H':'31'},'F':{'L':'77','H':'88'}},'PoP':'0','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'}
    ],
    '10008':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'25','H':'26'},'F':{'L':'77','H':'79'}},'PoP':'0','Wx_Icon':'04','Wx':'多雲','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'25','H':'34'},'F':{'L':'77','H':'93'}},'PoP':'20','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至易中暑'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'25','H':'30'},'F':{'L':'77','H':'86'}},'PoP':'0','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'}
    ],
    '10009':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'25','H':'26'},'F':{'L':'77','H':'79'}},'PoP':'0','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'25','H':'33'},'F':{'L':'77','H':'91'}},'PoP':'20','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至易中暑'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'25','H':'30'},'F':{'L':'77','H':'86'}},'PoP':'0','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'}
    ],
    '10020':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'25','H':'27'},'F':{'L':'77','H':'81'}},'PoP':'10','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'25','H':'34'},'F':{'L':'77','H':'93'}},'PoP':'10','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至易中暑'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'25','H':'31'},'F':{'L':'77','H':'88'}},'PoP':'0','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'}
    ],
    '10010':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'25','H':'26'},'F':{'L':'77','H':'79'}},'PoP':'10','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'25','H':'33'},'F':{'L':'77','H':'91'}},'PoP':'10','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'25','H':'30'},'F':{'L':'77','H':'86'}},'PoP':'10','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'}
    ],
       '67':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'27','H':'28'},'F':{'L':'81','H':'82'}},'PoP':'30','Wx_Icon':'08','Wx':'多雲短暫陣雨','CI':'悶熱'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'27','H':'33'},'F':{'L':'81','H':'91'}},'PoP':'20','Wx_Icon':'02','Wx':'晴時多雲','CI':'悶熱至易中暑'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'27','H':'30'},'F':{'L':'81','H':'86'}},'PoP':'20','Wx_Icon':'02','Wx':'晴時多雲','CI':'悶熱'}
    ],
       '64':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'27','H':'28'},'F':{'L':'81','H':'82'}},'PoP':'20','Wx_Icon':'03','Wx':'多雲時晴','CI':'舒適至悶熱'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'27','H':'32'},'F':{'L':'81','H':'90'}},'PoP':'30','Wx_Icon':'08','Wx':'多雲短暫陣雨','CI':'舒適至悶熱'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'27','H':'30'},'F':{'L':'81','H':'86'}},'PoP':'30','Wx_Icon':'08','Wx':'多雲短暫陣雨','CI':'舒適至悶熱'}
    ],
    '10013':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'25','H':'27'},'F':{'L':'77','H':'81'}},'PoP':'20','Wx_Icon':'04','Wx':'多雲','CI':'舒適至悶熱'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'25','H':'34'},'F':{'L':'77','H':'93'}},'PoP':'20','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'25','H':'31'},'F':{'L':'77','H':'88'}},'PoP':'20','Wx_Icon':'03','Wx':'多雲時晴','CI':'舒適至悶熱'}
    ],
    '10002':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'24','H':'25'},'F':{'L':'75','H':'77'}},'PoP':'20','Wx_Icon':'04','Wx':'多雲','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'24','H':'33'},'F':{'L':'75','H':'91'}},'PoP':'40','Wx_Icon':'21','Wx':'晴午後短暫雷陣雨','CI':'舒適至易中暑'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'24','H':'29'},'F':{'L':'75','H':'84'}},'PoP':'0','Wx_Icon':'03','Wx':'多雲時晴','CI':'舒適至悶熱'}
    ],
    '10015':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'24','H':'26'},'F':{'L':'75','H':'79'}},'PoP':'20','Wx_Icon':'06','Wx':'陰時多雲','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'25','H':'33'},'F':{'L':'77','H':'91'}},'PoP':'50','Wx_Icon':'22','Wx':'多雲午後短暫雷陣雨','CI':'舒適至易中暑'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'25','H':'30'},'F':{'L':'77','H':'86'}},'PoP':'20','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'}
    ],
    '10014':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'25','H':'27'},'F':{'L':'77','H':'81'}},'PoP':'10','Wx_Icon':'04','Wx':'多雲','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'26','H':'32'},'F':{'L':'79','H':'90'}},'PoP':'20','Wx_Icon':'03','Wx':'多雲時晴','CI':'舒適至悶熱'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'25','H':'30'},'F':{'L':'77','H':'86'}},'PoP':'0','Wx_Icon':'03','Wx':'多雲時晴','CI':'舒適至悶熱'}
    ],
    '10016':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'25','H':'26'},'F':{'L':'77','H':'79'}},'PoP':'20','Wx_Icon':'03','Wx':'多雲時晴','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'26','H':'32'},'F':{'L':'79','H':'90'}},'PoP':'10','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至易中暑'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'25','H':'28'},'F':{'L':'77','H':'82'}},'PoP':'0','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'}
    ],
    '09020':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'25','H':'26'},'F':{'L':'77','H':'79'}},'PoP':'10','Wx_Icon':'04','Wx':'多雲','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'25','H':'32'},'F':{'L':'77','H':'90'}},'PoP':'10','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'25','H':'28'},'F':{'L':'77','H':'82'}},'PoP':'0','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'}
    ],
    '09007':[
        {'TimeRange':'06/02-00:00 ~ 06/02-06:00','Type':'TN','Temp':{'C':{'L':'20','H':'21'},'F':{'L':'68','H':'70'}},'PoP':'20','Wx_Icon':'05','Wx':'多雲時陰','CI':'舒適'},
        {'TimeRange':'06/02-06:00 ~ 06/02-18:00','Type':'TM','Temp':{'C':{'L':'20','H':'30'},'F':{'L':'68','H':'86'}},'PoP':'20','Wx_Icon':'02','Wx':'晴時多雲','CI':'舒適至悶熱'},
        {'TimeRange':'06/02-18:00 ~ 06/03-06:00','Type':'TMN','Temp':{'C':{'L':'24','H':'27'},'F':{'L':'75','H':'81'}},'PoP':'10','Wx_Icon':'03','Wx':'多雲時晴','CI':'舒適'}
    ]
};