//Generated: 2020-06-02 00:20:02
var TyphoonVideoList={'颱風記者會':'https://hamivideo.hinet.net/hamivideo/channel/OTT_LIVE_0000001508.do','颱風記者會手語播報':'https://www.youtube.com/embed/zeF8d1Lio34'};
var HeavyRainVideoList = {'大豪雨記者會':'https://hamivideo.hinet.net/hamivideo/channel/OTT_LIVE_0000001508.do','大豪雨記者會手語播報':'https://www.youtube.com/embed/RGN5rGC6YrY'};
var HomeVideoList=[{'title':'讓你秒懂正確的地震預測觀念', 'url':'https://www.youtube.com/embed/fc17aKFqJ68'},{'title':'海流', 'url':'https://www.youtube.com/embed/WGJ2mQwdSoo'},{'title':'飛行的人造衛星', 'url':'https://www.youtube.com/embed/Y3tIlfzhzKs'},{'title':'跑吧，特派員!穿越臺灣地震觀測網', 'url':'https://www.youtube.com/embed/YIfYsZd_dqQ'},{'title':'來自海底的一「線」生機', 'url':'https://www.youtube.com/embed/365iRa9KKKQ'},{'title':'【颱風】之三：颱風預報及不確定性', 'url':'https://www.youtube.com/embed/EETSlJ76vis'},{'title':'【颱風】之二：颱風對臺灣的影響', 'url':'https://www.youtube.com/embed/hPiE8gNKU_8'},{'title':'【颱風】之一：颱風是什麼？', 'url':'https://www.youtube.com/embed/MDQ3bSZISZo'},{'title':'緊急避難包，包什麼？', 'url':'https://www.youtube.com/embed/pkrtkfi7stk'},{'title':'【全球暖化】之三：暖化造成的衝擊', 'url':'https://www.youtube.com/embed/PR5wC1ClseE'}];